[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /home/ashlynn/.cache/pre-commit/patch1768254568-834848.
check for added large files..............................................Passed
check for case conflicts.................................................Passed
check docstring is first.................................................Passed
check that executables have shebangs.................(no files to check)Skipped
check illegal windows names..........................(no files to check)Skipped
check for merge conflicts................................................Passed
check json...........................................(no files to check)Skipped
check toml...........................................(no files to check)Skipped
check yaml...........................................(no files to check)Skipped
check xml............................................(no files to check)Skipped
debug statements (python)................................................Passed
detect private key.......................................................Passed
fix end of files.........................................................Failed
- hook id: end-of-file-fixer
- exit code: 1
- files were modified by this hook

Fixing tests/integration/test_cli_integration.py

fix utf-8 byte order marker..............................................Passed
mixed line ending........................................................Passed
trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing tests/integration/test_cli_integration.py

ruff check...............................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Passed
[WARNING] Stashed changes conflicted with hook auto-fixes... Rolling back fixes...
[INFO] Restored changes from /home/ashlynn/.cache/pre-commit/patch1768254568-834848.
