warning: Selection `DOC` has no effect because preview is not enabled.
E501 Line too long (84 > 80)
  --> src/lorebinders/agents/extraction.py:12:81
   |
11 |     prompt = (
12 |         f"You are an expert literary analyst. Your task is to extract all entities "
   |                                                                                 ^^^^
13 |         f"matching the category '{category}' from the provided text chunk.\n\n"
14 |     )
   |

E501 Line too long (97 > 80)
  --> src/lorebinders/agents/extraction.py:28:81
   |
26 |             )
27 |         if config.narrator.name:
28 |             prompt += f"\n- The narrator is named '{config.narrator.name}'. Do not extract them."
   |                                                                                 ^^^^^^^^^^^^^^^^^
29 |
30 |     return prompt
   |

Found 2 errors.
